CalcSharp/MainPage.xaml

<Page
    x:Class="CalcSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalcSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Page.Resources>
        <local:OnErrorVisibileValueConverter x:Key="OnErrorVisibileValueConverter"/>
        <local:OnErrorHiddenValueConverter x:Key="OnErrorHiddenValueConverter"/>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Calc#" VerticalAlignment="Bottom" Style="{StaticResource PageHeaderTextStyle}" Margin="120,0,0,40" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/Calculator.png" Stretch="None" AlignmentX="Right" AlignmentY="Bottom" Opacity="0.1" />
            </Grid.Background>

            <TextBlock Margin="920,20,335,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}"/>
            <TextBlock Margin="120,20,1091,0" TextWrapping="Wrap" Text="Calculation" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}"/>
            <TextBlock HorizontalAlignment="Left" Margin="120,80,0,0" TextWrapping="Wrap" Text="Formula:" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}"/>
            <TextBox HorizontalAlignment="Left" Margin="120,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Text="{Binding Formula, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="120,150,0,0" TextWrapping="Wrap" Text="Variables:" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}"/>

            <Grid Margin="120,180,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <ItemsControl HorizontalAlignment="Left" Width="720" VerticalAlignment="Top"
                              Grid.Row="0"
                              MaxHeight="300"
                              ItemsSource="{Binding Variables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <toolkit:WatermarkTextBox Width="300" Text="{Binding Name, Mode=TwoWay}" Margin="0,5,10,5" Watermark="Name..."/>
                                <toolkit:WatermarkTextBox Width="300" Text="{Binding Value, Mode=TwoWay}" Margin="0,5,0,5" InputScope="Number" Watermark="Value..."/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Grid.Row="1">
                    <Button Content="Calculate" HorizontalAlignment="Left" Margin="-4,10,0,0" VerticalAlignment="Top" Command="{Binding Calculate}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}" Visibility="{Binding Error, Converter={StaticResource OnErrorHiddenValueConverter}}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Result}" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}" Visibility="{Binding Error, Converter={StaticResource OnErrorHiddenValueConverter}}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Error}" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}" Foreground="Red" Visibility="{Binding Error, Converter={StaticResource OnErrorVisibileValueConverter}}"/>
                </StackPanel>
            </Grid>

            <ListView Margin="920,80,40,40" ItemsSource="{Binding History}"
                      SelectionMode="None" ItemClick="ListViewBase_OnItemClick"
                      IsItemClickEnabled="True">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <TextBlock Text="{Binding Formula}" />
                            <TextBlock Text="{Binding Result}" FontStyle="Oblique"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>


</Page>
